name: TatarTTS
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - annotated-types=0.6.0=pyhd8ed1ab_0
  - anyio=3.7.1=pyhd8ed1ab_0
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2023.11.17=hbcca054_0
  - click=8.1.7=unix_pyh707e725_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - fastapi=0.109.0=pyhd8ed1ab_0
  - h11=0.14.0=pyhd8ed1ab_0
  - idna=3.6=pyhd8ed1ab_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_4
  - libgomp=13.2.0=h807b86a_4
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.44.2=h2797004_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.2.13=hd590300_5
  - loguru=0.7.2=py311h38be061_1
  - ncurses=6.4=h59595ed_2
  - openssl=3.2.1=hd590300_0
  - pip=23.3.2=pyhd8ed1ab_0
  - pydantic=2.6.0=pyhd8ed1ab_0
  - pydantic-core=2.16.1=py311h46250e7_0
  - pydantic-settings=2.1.0=pyhd8ed1ab_1
  - python=3.11.7=hab00c5b_1_cpython
  - python-box=7.1.1=py311h459d7ec_0
  - python-dotenv=1.0.1=pyhd8ed1ab_0
  - python_abi=3.11=4_cp311
  - readline=8.2=h8228510_1
  - ruamel.yaml=0.18.5=py311h459d7ec_0
  - ruamel.yaml.clib=0.2.7=py311h459d7ec_2
  - setuptools=69.0.3=pyhd8ed1ab_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - starlette=0.35.0=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - toml=0.10.2=pyhd8ed1ab_0
  - typing-extensions=4.9.0=hd8ed1ab_0
  - typing_extensions=4.9.0=pyha770c72_0
  - tzdata=2023d=h0c530f3_0
  - uvicorn=0.27.0.post1=py311h38be061_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
      - coloredlogs==15.0.1
      - flatbuffers==23.5.26
      - humanfriendly==10.0
      - mpmath==1.3.0
      - numpy==1.26.3
      - onnxruntime==1.16.3
      - packaging==23.2
      - piper-phonemize==1.1.0
      - piper-tts==1.2.0
      - protobuf==4.25.2
      - sympy==1.12
prefix: /home/lgblkb/miniforge3/envs/TatarTTS
